#
# Globals
#
compress
delaycompress
dateext
dateformat .%Y%m%d
create 0644 cmiranda users
notifempty
missingok
copy
olddir /home/cmiranda/logs/old

#
# Backups
#
/home/cmiranda/logs/backup/*.log {
    daily
    rotate 4
    size 1G
}

#
# Everything else
#
/home/cmiranda/logs/*.log {
    daily
    rotate 14
    size 500M
}
