;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

;
; https://github.com/polybar/polybar/wiki/Configuration
; https://polybar.readthedocs.io/en/stable/index.html
;

[colors]
# Transparency codes: https://gist.github.com/cristianmiranda/43d30c68e2cdd3d53887e30d0ae46bcc
background = #F2222D31
background-alt = #373B41
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;
; ADAPTA Colors
;
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0
wm-restack = generic

[section/base]
width = 100%
radius = 0
tray-scale = 1
tray-background = ${self.background}
;tray-offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=11;3
font-1 = Noto Color Emoji:scale=11;3
font-2 = FiraCode Nerd Font:size=13;3
font-3 = FiraCode Nerd Font:size=15;3
font-4 = FiraCode Nerd Font:size=9;3
font-5 = FiraCode Nerd Font:size=11;3
font-6 = FiraCode Nerd Font:size=10;3

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

modules-left = logo i3 sxhkd-ipc hotkeys-ipc spotify-now-playing
modules-center =
modules-right = dolarblue openrouter dozer fs-root fs-home packages kernel asus-bios-version network dictation microphone pactl-audio brightness ups-voltage cpu-temperature cpu memory weather custom-date trayseparator owl spotify github thunderbird vpn do-not-disturb trayseparator

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/horizontal-1440p]
inherit = section/base
height = 24pt
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POS:}
dpi = 96

[bar/vertical-1440p]
inherit = section/base
height = 24pt
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POS:}
dpi = 96
modules-left = logo i3 sxhkd-ipc hotkeys-ipc
modules-center =
modules-right = cpu-temperature cpu cpu-graph trayseparator spotify github thunderbird vpn do-not-disturb trayseparator

[bar/laptop]
inherit = section/base
height = 24pt
dpi = 192
tray-position = right
tray-maxsize = 35

[bar/virtual]
inherit = section/base
height = 24pt
dpi = 96
tray-position = right

;
; MODULES
;

################################################################################
############                       MODULE I3                        ############
################################################################################

[module/i3]
type = internal/i3

wm-restack = i3

index-sort = true
wrapping-scroll = false
fuzzy-match = true
enable-scroll = true
enable-click = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #FFFFFF
label-mode-background = #A54242

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.disabled}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = ${colors.primary}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = #A54242
label-urgent-padding = 1

[module/ewmh]
type = internal/xworkspaces


; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-underline = ${colors.disabled}
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #ffffff
label-urgent-background = #A54242
label-urgent-padding = 1

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/brightness]
type = custom/script
interval = 1
label = 󰃞 %output:4:4%
exec = xrandr --verbose | awk '/Brightness/ {print $2 * 100; exit}' | xargs printf "%.0f%%"

[module/ups-load]
type = custom/script
interval = 1
label = %{F#AD88C6}󰄌%{F-} %output:4:4%
exec = .config/polybar/scripts/ups-load

[module/ups-voltage]
type = custom/script
interval = 1
label = %{F#E0B42F}%{F-} %output:4:4%
exec = .config/polybar/scripts/ups-voltage

[module/pactl-audio]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/pactl-audio
click-left = ~/.config/polybar/scripts/pactl-audio toggle-mute
click-right = ~/.config/polybar/scripts/pactl-audio toggle-mute
label-foreground = ${colors.foreground}

[module/microphone]
type = custom/script
interval = 1
format = <label>
label = "%output%"
exec = .config/polybar/scripts/mic-status
click-left = /home/cmiranda/bin/amixer-vol toggle-mic

[module/dictation]
type = custom/script
exec = ~/.config/polybar/scripts/dictation_status.py
interval = 1
click-left = ~/bin/dictation --toggle

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = eno2

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label-connected-font = 1

label-connected = " %downspeed:9:9%  %upspeed:9:9%"
label-disconnected = "%{F#FF6961}%{F-}"

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:3:3%%

[module/cpu-graph]
type = internal/cpu
interval = 0.1
format = <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4

[module/battery]
type = internal/battery
interval = 10
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/custom-date]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
interval = 1
label = %output%
label-foreground = ${colors.primary}
format-prefix = "󰃰 "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
format-underline = #7F69A4
click-left = "firefox --new-window https://calendar.google.com/"

;
; Custom scripts
;

[module/trayseparator]
type = custom/text
interval = 1800
format = <label>
content = "«"
content-padding = 0

[module/dozer]
type = custom/script
interval = 1800
format = <label>
label = "%output%"
content-padding = 1
exec = .config/polybar/scripts/dozer
click-left = .config/polybar/scripts/dozer --toggle

[module/logo]
type = custom/script
interval = 1
format = <label>
label = "%output%"
content-padding = 1
exec = .config/polybar/scripts/logo
click-left = "/home/cmiranda/bin/broadlink-led-strip toggle"

[module/url-handler]
type = custom/script
interval = 5
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/url-handler

[module/weather]
type = custom/script
interval = 120
format = <label>
label = "%output%"
exec = .config/polybar/scripts/weather
format-underline = #1b6dd1
click-left = "firefox --new-window https://www.google.com/search?q=google+weather"

[module/bandwidth]
type = custom/script
interval = 5
format = <label>
label = "%output%"
exec = INLABEL=" " OUTLABEL=" " .config/polybar/scripts/bandwidth
format-prefix-foreground = ${colors.foreground}

[module/vpn]
type = custom/script
interval = 5
format = <label>
label = "%output%"
exec = .config/polybar/scripts/vpn
click-left = alacritty --class i3FloatingWindow -e $HOME/bin/vpn --connect
click-right = alacritty --class i3FloatingWindow -e $HOME/bin/vpn --disconnect

[module/do-not-disturb]
type = custom/script
interval = 1
format = <label>
label = "%output%"
exec = .config/polybar/scripts/do-not-disturb
click-left = .config/polybar/scripts/do-not-disturb --toggle

[module/spotify]
type = custom/script
interval = 1
format = <label>
label-padding = 0
label = "%output%"
exec = .config/polybar/scripts/spotify
format-prefix-foreground = ${colors.foreground}
click-left = $HOME/bin/wm --go-to-by-class spotify > /dev/null

[module/spotify-now-playing]
type = custom/script
interval = 1
format-prefix = "%{T3}%{F#1db954}%{T-}%{F-}  "
format = <label>
label-maxlen = 50
exec = python .config/polybar/scripts/spotify-now-playing.py --font=5 -t 60 -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
click-left = $HOME/bin/wm --go-to-by-class spotify > /dev/null

[module/packages]
type = custom/script
interval = 1800
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/packages

[module/asus-bios-version]
type = custom/script
interval = 3600
format = <label>
label = "%output%"
click-left = "firefox --new-window https://rog.asus.com/motherboards/rog-maximus/rog-maximus-z790-hero-model/helpdesk_bios/"
exec = .config/polybar/scripts/asus-bios-version

[module/owl]
type = custom/script
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/owl

[module/github]
type = custom/script
interval = 120
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/github
click-left = firefox-developer-edition https://github.com/notifications && $HOME/bin/wm --go-to-by-class firefox-developer-edition > /dev/null

[module/thunderbird]
type = custom/script
interval = 10
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/thunderbird
click-left = $HOME/bin/wm --go-to-by-class thunderbird > /dev/null

[module/dolarblue]
type = custom/script
interval = 60
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/dolar-blue
format-underline = #85bb65
click-left = "firefox --new-window https://docs.google.com/spreadsheets/d/1HokG7tsv0lLVINygCUhKXSydGVR06YKSNx0avGGKzZs/edit#gid=1630960479"

[module/openrouter]
type = custom/script
interval = 60
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/openrouter-credits
format-underline = #00BCD4
click-left = "firefox --new-window https://openrouter.ai/settings/credits"

[module/sxhkd-ipc]
type = custom/ipc
format = <output>
format-padding = 0
hook-0 = echo "%{F#FF4747}%{F-}"
hook-1 = echo "%{F#A6E074}%{F-} "
initial = 2

[module/hotkeys-ipc]
type = custom/ipc
format = <output>
format-padding = 0
hook-0 = echo ""
hook-1 = echo "%{B#A54242}%{F#FFFFFF} $(cat /tmp/sxhkd-keychord.txt | sed 's/H//')%{F-} %{B-}"
initial = 1

[module/cpu-temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 2

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 50

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = %temperature-c:6:6%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = %temperature-c:6:6%

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = %{F#C5C8C6}%{F-}
ramp-1 = %{F#E0B42F}%{F-}
ramp-2 = %{F#FF4747}%{F-}

[filesystem-base]
type = internal/fs

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
; label-warn = %mountpoint%: WARNING

[module/fs-root]
inherit = filesystem-base
mount-0 = /
label-mounted = 󰨇 %percentage_used%%

[module/fs-home]
inherit = filesystem-base
mount-0 = /home
label-mounted = 󰋜 %percentage_used%%

[module/fs-data]
inherit = filesystem-base
mount-0 = /data
label-mounted = 󰉋 %percentage_used%%

[module/kernel]
type = custom/script
exec = uname -r | awk -F "-" '{print $1"-"$2}'
format-underline = #1793d1
format-prefix = "󰻀 "
format-prefix-foreground = #1793d1
click-left = "firefox --new-window https://www.kernel.org/"
