;
; https://github.com/polybar/polybar/wiki/Configuration
; https://polybar.readthedocs.io/en/stable/index.html
;

[colors]
background = #222D31
background-alt = #373B41
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[section/base]
width = 100%
radius = 0
tray-scale = 1
tray-background = ${self.background}
;tray-offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=11;2
font-1 = Noto Color Emoji:scale=11;2
font-2 = FiraCode Nerd Font:size=13;2

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

modules-left = logo i3
modules-center =
modules-right = thunderbird github owl packages notifications-separator dolarblue url-handler lg microphone pulseaudio cpu memory battery weather custom-date dunst trayseparator

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/asus]
inherit = section/base
height = 24pt
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POS:}
dpi = 96

[bar/laptop]
inherit = section/base
height = 20pt
dpi = 192
tray-position = right
tray-maxsize = 35

[bar/virtual]
inherit = section/base
height = 26pt
dpi = 96
tray-position = right

;
; MODULES
;

[module/i3]
type = internal/i3

index-sort = true
wrapping-scroll = false
fuzzy-match = true
enable-scroll = true
enable-click = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = 🤖 %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #bf616a

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.disabled}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = ${colors.primary}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = #77DA4646
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2X
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
interval = 10
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/custom-date]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
interval = 1
label = %output%
label-foreground = ${colors.primary}
format-prefix = " "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
format-underline = #7F69A4
click-left = "firefox --new-window https://calendar.google.com/"

;
; Custom scripts
;

[module/trayseparator]
type = custom/text
interval = 1800
format = <label>
content = ""
content-padding = 0

[module/notifications-separator]
type = custom/text
interval = 1800
format = <label>
content = ""
content-padding = 0

[module/logo]
type = custom/script
interval = 1800
format = <label>
label = "%output%"
content-padding = 1
exec = .config/polybar/scripts/logo
click-left = "firefox -new-tab -url https://archlinux.org/ -new-tab -url https://forum.manjaro.org/c/announcements/stable-updates/"

[module/url-handler]
type = custom/script
interval = 5
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/url-handler

[module/weather]
type = custom/script
interval = 120
format = <label>
label = "%output%"
exec = .config/polybar/scripts/weather

[module/bandwidth]
type = custom/script
interval = 5
format = <label>
label = "%output%"
exec = INLABEL=" " OUTLABEL=" " .config/polybar/scripts/bandwidth
format-prefix-foreground = ${colors.foreground}

[module/lg]
type = custom/script
interval = 10
format = <label>
label = "%output%"
exec = .config/polybar/scripts/lg-vpn
click-left = .config/polybar/scripts/lg-vpn --connect
click-right = .config/polybar/scripts/lg-vpn --disconnect

[module/microphone]
type = custom/script
interval = 2
format = <label>
label = "%output%"
exec = .config/polybar/scripts/mic-status

[module/dunst]
type = custom/script
interval = 2
format = <label>
label = "%output%"
exec = .config/polybar/scripts/dunstctl
click-left = .config/polybar/scripts/dunstctl --toggle

[module/spotify]
type = custom/script
interval = 10
format = <label>
label-padding = 0
label = "%output%"
exec = .config/polybar/scripts/spotify
format-prefix-foreground = ${colors.foreground}
format-underline = #40eb34

[module/packages]
type = custom/script
interval = 120
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/packages
format-underline = #fcc612

[module/owl]
type = custom/script
interval = 5
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/owl
format-underline = #873d0b

[module/github]
type = custom/script
interval = 120
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/github
click-left = firefox-developer-edition https://github.com/notifications && i3-msg '[class="firefoxdeveloperedition$"] focus' > /dev/null

[module/thunderbird]
type = custom/script
interval = 10
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/thunderbird
click-left = i3-msg '[class="thunderbird"] focus' > /dev/null

[module/dolarblue]
type = custom/script
interval = 120
format = <label>
label = "%output%"
label-padding = 0
exec = .config/polybar/scripts/dolar-blue
format-underline = #85bb65
click-left = "firefox --new-window https://docs.google.com/spreadsheets/d/1HokG7tsv0lLVINygCUhKXSydGVR06YKSNx0avGGKzZs/edit#gid=1630960479"

; vim:ft=dosini
