#
# ██╗██████╗       ██╗    ██╗███╗   ███╗
# ██║╚════██╗      ██║    ██║████╗ ████║
# ██║ █████╔╝█████╗██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗╚════╝██║███╗██║██║╚██╔╝██║
# ██║██████╔╝      ╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝        ╚══╝╚══╝ ╚═╝     ╚═╝
#

set $super Mod4
set $alt Mod1
set $mod Mod4

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

#
# Autostart
#
exec --no-startup-id $HOME/.config/startup/startup-once.sh
exec_always --no-startup-id $HOME/.config/startup/startup-always.sh

#
# Theme colors
#
# class                 border  backgr. text    indic.  child_border
client.focused          #1481B8 #556064 #80FFF9 #FDF6E3 #1793D1
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948 #556064
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #2B2C2B

#
# Floating / Focus satatus per window
#
for_window [class=i3FloatingWindow|Xviewer|Pix|Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Qalculate-gtk] floating enable
for_window [class=URxvt|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus

for_window [class="^.*"] border pixel 2

gaps inner 3
gaps outer 3

###############################################################
#
# ██╗  ██╗███████╗██╗   ██╗███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
# ██║  ██╗███████╗   ██║   ███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝

#
# Kill focused window
#
bindsym $super+q kill
bindsym Control+q kill

#
# Change focus
#
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

#
# Move focused window
#
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

#
# Move entire focused workspace to left/right output
#
bindsym Control+$alt+Left move workspace to output left
bindsym Control+$alt+Right move workspace to output right

#
# Change split layout of current container
#
bindsym $super+h split h
bindsym $super+v split v

#
# Toggle tiling / floating
#
bindsym $super+Shift+space floating toggle

#
# Scratchpad
#
# Make the currently focused window a scratchpad
bindsym $super+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $super+minus scratchpad show
# Toggle specific scratchpad window, if any.
# bindsym $super+Shift+v exec --no-startup-id i3-msg '[class="(?i)thunderbird"] scratchpad show'

#
# Terminal
#
# $super + º
bindcode $super+49 exec --no-startup-id tdrop -ma -w -4 -x 2 -y 34 -h 80% -s general alacritty

#
# Switch to workspace
#
bindsym $super+$alt+Right workspace next
bindsym $super+$alt+Left workspace prev
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10
bindsym $super+$alt+1 workspace number 11
bindsym $super+$alt+2 workspace number 12
bindsym $super+$alt+3 workspace number 13
bindsym $super+$alt+4 workspace number 14
bindsym $super+$alt+5 workspace number 15
bindsym $super+$alt+6 workspace number 16
bindsym $super+$alt+7 workspace number 17
bindsym $super+$alt+8 workspace number 18
bindsym $super+$alt+9 workspace number 19
bindsym $super+$alt+0 workspace number 20

#
# Alt + Tab
#
bindsym $mod+Tab workspace back_and_forth

###############################################################
#
# ███╗   ███╗ ██████╗ ██████╗ ███████╗███████╗
# ████╗ ████║██╔═══██╗██╔══██╗██╔════╝██╔════╝
# ██╔████╔██║██║   ██║██║  ██║█████╗  ███████╗
# ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  ╚════██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗███████║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝

mode "resize" {
        bindsym Left    resize shrink width 5 px or 5 ppt
        bindsym Down    resize grow height 5 px or 5 ppt
        bindsym Up      resize shrink height 5 px or 5 ppt
        bindsym Right   resize grow width 5 px or 5 ppt

        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "swap-with-workspace" {
        bindsym 1 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 1; mode "default"
        bindsym 2 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 2; mode "default"
        bindsym 3 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 3; mode "default"
        bindsym 4 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 4; mode "default"
        bindsym 5 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 5; mode "default"
        bindsym 6 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 6; mode "default"
        bindsym 7 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 7; mode "default"
        bindsym 8 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 8; mode "default"
        bindsym 9 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 9; mode "default"
        bindsym 0 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 10; mode "default"
        bindsym $alt+1 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 11; mode "default"
        bindsym $alt+2 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 12; mode "default"
        bindsym $alt+3 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 13; mode "default"
        bindsym $alt+4 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 14; mode "default"
        bindsym $alt+5 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 15; mode "default"
        bindsym $alt+6 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 16; mode "default"
        bindsym $alt+7 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 17; mode "default"
        bindsym $alt+8 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 18; mode "default"
        bindsym $alt+9 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 19; mode "default"
        bindsym $alt+0 exec --no-startup-id ~/.config/i3/scripts/renumber_workspace.py 20; mode "default"

        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "move-to-workspace" {
        bindsym 1 move container to workspace number 1; mode "default"
        bindsym 2 move container to workspace number 2; mode "default"
        bindsym 3 move container to workspace number 3; mode "default"
        bindsym 4 move container to workspace number 4; mode "default"
        bindsym 5 move container to workspace number 5; mode "default"
        bindsym 6 move container to workspace number 6; mode "default"
        bindsym 7 move container to workspace number 7; mode "default"
        bindsym 8 move container to workspace number 8; mode "default"
        bindsym 9 move container to workspace number 9; mode "default"
        bindsym 0 move container to workspace number 10; mode "default"
        bindsym $alt+1 move container to workspace number 11; mode "default"
        bindsym $alt+2 move container to workspace number 12; mode "default"
        bindsym $alt+3 move container to workspace number 13; mode "default"
        bindsym $alt+4 move container to workspace number 14; mode "default"
        bindsym $alt+5 move container to workspace number 15; mode "default"
        bindsym $alt+6 move container to workspace number 16; mode "default"
        bindsym $alt+7 move container to workspace number 17; mode "default"
        bindsym $alt+8 move container to workspace number 18; mode "default"
        bindsym $alt+9 move container to workspace number 19; mode "default"
        bindsym $alt+0 move container to workspace number 20; mode "default"

        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "i3-layouts" {
        bindsym v exec --no-startup-id i3l vstack; mode "default"
        bindsym h exec --no-startup-id i3l hstack; mode "default"
        bindsym s exec --no-startup-id i3l spiral; mode "default"
        bindsym 2 exec --no-startup-id i3l 2columns; mode "default"
        bindsym 3 exec --no-startup-id i3l 3columns; mode "default"
        bindsym c exec --no-startup-id i3l companion; mode "default"
        bindsym a exec --no-startup-id i3l autosplit; mode "default"
        bindsym n exec --no-startup-id i3l none; mode "default"

        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "i3-command" {
        bindsym f fullscreen toggle; mode "default"
        bindsym s layout toggle split; mode "default"
        bindsym q exec --no-startup-id "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"; mode "default"
        bindsym d exec --no-startup-id bash ~/dotfiles/scripts/sync.sh && i3-msg restart; mode "default"
        bindsym r restart
        bindsym l exec --no-startup-id $HOME/bin/lock-screen --force; mode "default"

        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "gaps" {
        bindsym Down	gaps outer current plus 5
        bindsym Left    gaps outer current plus 5
        bindsym Right   gaps outer current minus 5
        bindsym Up      gaps outer current minus 5

        bindsym Escape  mode "default"
        bindsym Return  mode "default"
}

bindsym $super+Shift+g mode "gaps"
bindsym $super+Shift+i mode "i3-layouts"
bindsym $super+Shift+m mode "move-to-workspace"
bindsym $super+Shift+r mode "resize"
bindsym $super+Shift+s mode "swap-with-workspace"
bindsym $super+Shift+x mode "i3-command"
