[colors]

#
# One Dark palette
#

# Base UI colors
background = #1f2329
background-alt = #30363f
foreground = #a0a8b7
primary = #a0a8b7
secondary = #48b0bd
disabled = #535965

# Semantic colors
alert = #e55561
success = #8ebd6b
info = #4fa6ed
warning = #e2b86b
error = #e55561
neutral = #282c34

# CPU load level indicators (from low to high)
cpu-load-low = #48b0bd
cpu-load-normal = #8ebd6b
cpu-load-medium = #e2b86b
cpu-load-high = #e55561

# Theme colors
rosewater = #e55561
flamingo = #cc9057
pink = #bf68d9
mauve = #bf68d9
red = #e55561
maroon = #8b3434
peach = #cc9057
yellow = #e2b86b
green = #8ebd6b
teal = #48b0bd
sky = #48b0bd
sapphire = #4fa6ed
blue = #4fa6ed
lavender = #7e3992
