[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="Noto Sans [GOOG],10,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans [GOOG],10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\x2\0\0\0*\0\0\x13\xf5\0\0\x5\x95\0\0\xf\x4\0\0\0,\0\0\x13\xf3\0\0\x5\x93\0\0\0\0\0\0\0\0\n\0\0\0\xf\x4\0\0\0,\0\0\x13\xf3\0\0\x5\x93)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
